{
  "name": "com.gameframex.unity.operationclipboard",
  "displayName": "Game Frame X Operation Clipboard",
  "version": "1.0.1",
  "unity": "2019.4",
  "description": "操作粘贴板",
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://github.com/AlianBlank/"
  },
  "samples": [
    {
      "displayName": "Samples",
      "description": "Samples",
      "path": "Samples~"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlianBlank/com.gameframex.unity.operationclipboard.git"
  }
}