{
  "name": "com.gameframex.unity.operationclipboard",
  "displayName": "Game Frame X Operation Clipboard",
  "version": "1.2.1",
  "unity": "2019.4",
  "description": "GameFrameX OperationClipboard — cross-platform clipboard access package. Provides unified read/write operations for the system clipboard across platforms: Editor/Standalone (TextEditor), WebGL (Douyin/WeChat SDK), Android (JNI), iOS (P/Invoke). Docs: https://gameframex.doc.alianblank.com\n\nGameFrameX OperationClipboard — 跨平台剪贴板访问功能包。提供跨平台统一的系统剪贴板读写操作：Editor/Standalone（TextEditor）、WebGL（抖音/微信 SDK）、Android（JNI）、iOS（P/Invoke）。文档：https://gameframex.doc.alianblank.com",
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://gameframex.doc.alianblank.com"
  },
  "samples": [
    {
      "displayName": "Samples",
      "description": "Samples",
      "path": "Samples~"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gameframex/com.gameframex.unity.operationclipboard.git",
    "name": "com.gameframex.unity.operationclipboard"
  },
  "devDependencies": {
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.cnb.cool/GameFrameX/npm/-/packages/"
  },
  "category": "GameFrameX",
  "keywords": [
    "GameFrameX",
    "OperationClipboard"
  ]
}
